/* Задача 8:
Напишите программу, которая на вход принимает число (N), а на выходе показывает 
все чётные числа от 1 до N: 5 -> 2, 4 ; 8 -> 2, 4, 6, 8.
*/

int a = 2;
int b = int.Parse(Console.ReadLine()!);

while (a <= b)
{
    if (a % 2 == 0)

        Console.Write(a + " ");
    a += 2;
}