/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1
*/

Console.Write("Введите трёхзначное число:");

int n = int.Parse(Console.ReadLine()!);

if (n > 100 && n <= 1000)
{
    int result = (n / 10) % 10;
     Console.WriteLine($"Второе число {result}");
}
else
{
    Console.WriteLine("Это не трёхзначное число");
}

