/*Напишите программу, которая принимает на вход цифру, обозначающую день недели,
 и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/


Console.Write("Введите день недели: ");
int Day = int.Parse(Console.ReadLine()!);
if (Day >= 1 && Day <= 7)
{
    if (Day >= 6)
    {
        Console.Write("Это выходной!");
    }
    else
    {
        Console.Write("Рабочий день");
    }
}
else
{
    Console.Write("Это не день недели");
}